[bumpversion]
current_version = 0.38.0
commit = True
tag = True
tag_name = wdfn-graph-server-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values = 
	dev
	production

[bumpversion:file:code.json]

[bumpversion:file:package.json]

